<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <title>SLCA</title>
    <link rel="icon" type="image/x-icon" href="/public/logolight.png">
    <link href="./css/loader.css" rel="stylesheet" type="text/css" />
    <link href="./css/misc.css" rel="stylesheet" type="text/css" />
    <link href="./css/darkstyle.css" id="pagestyle" rel="stylesheet" type="text/css" />
    <style>
        .branch {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            top: 50%;
            left: 5%;
            transform: translateX(50%);
            width: calc(50%);
        }

        .branch-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .branch:hover {
            border: 2px solid #ffcc00;
        }

        .branch img {
            width: 5%;
            border-radius: 5px;
        }

        .branch h2 {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div id='loader'>
        <p>loading contact.html...</p>
    </div>
    <div id="content" style="display: none;">
        <nav id="nav-container">
            <nav id="nav-container">
                <div id="navbar" class="white-txt">
                    <a onclick="switchStyle()" id="logo-holder"><img class="logo" src="./public/logodark.png"></a>
                    <a href="index.html" class="nav-a">Home</a>
                    <span>|</span>
                    <a href="about.html" class="nav-a">People</a>
                    <span>|</span>
                    <a href="branches.html" class="nav-a">Branches</a>
                    <span>|</span>
                  <!--  <a href="shop.html" class="nav-a">Shop</a>
                    <span>|</span> -->
                    <a href="events.html" class="nav-a">Events</a>
                    <span>|</span>
                    <a href="contact.html" class="nav-a">Contact</a>
                    <span>|</span>
                    <a href="donations.html" class="nav-a">Donations</a>
                </div>

                <div id="mobile-navbar">
                    <a href="donations.html" class="underline-on-hover">Donations</a>
                    <a href="about.html" class="underline-on-hover">About</a>
                    <a onclick="switchStyle()"><img class="logo" src="./public/logodark.png"></a>

                    <a href="events.html" class="underline-on-hover">Events</a>
                    <a href="contact.html" class="underline-on-hover">Contact</a>
                </div> 
            </nav>


            <div id="our-team">
                <h1>Want to help?</h1>
            </div>
            <a href="https://www.google.com">
                <div class="branch">                 
                        <img src="./public/paypal-icon.jpg" alt="Paypal">
                        <h2>Donate Here!</h2>
                </div>
            </a>

           





            <footer>
                We are a 501(c)(3) organization. Donations are tax exemptable.
            </footer>
    </div>


    <script src='darkvlight.js'></script>
    <script src="random.min.js"></script>
    <script src='loader.js'></script>
</body>

</html>
